{
   "compilerOptions": {
      "baseUrl": "src",
      "target": "es2015",
      "lib": [
         "dom",
         "dom.iterable",
         "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx"
   },
   "include": [
      "src",
      "node_modules/.pnpm/cypress@12.8.1/node_modules/cypress/types/cypress-global-vars.d.ts"
   ]
}
